{
	"name": "file-encryption",
	"version": "1.0.0",
	"description": "encrypt and decrypt file, ussually used for data protection",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"keywords": [],
	"license": "ISC",
	"dependencies": {
		"crypto-js": "^4.1.1",
		"dotenv": "^16.0.1"
	}
}
